{
  "name": "LunaShelf",
  "short_name": "LunaShelf",
  "description": "TXT-first personal novel reader with custom fonts and queue-based read-aloud.",
  "start_url": "/LunaShelf/?v=20260709-recent-books",
  "scope": "/LunaShelf/",
  "display": "standalone",
  "background_color": "#15110d",
  "theme_color": "#15110d",
  "categories": ["books", "productivity"],
  "icons": [{"src":"/LunaShelf/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
